import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'ar_SA': {
      'drawer_title': 'القائمة',
      'invest_mgmt': 'ادارة الاستثمارات',
      'pay_prefs': 'تفضيلات الدفع',
      'add_bank': 'اضافة حسابات بنكية وبطاقات',
      'send_pay': 'ارسال ودفع',
      'send_paypal': 'ارسال الى حساب على PayPal',
      'pay_bills': 'سداد فواتير',
      'receive_pay': 'تلقي مدفوعات',
      'req_money': 'طلب أموال',
      'profile_support': 'الملف الشخصي والدعم',
      'profile': 'ملفك الشخصي',
      'wallet': 'محفظتك',
      'paypal_balance': 'رصيد PayPal',
      'visa_card': 'Visa Card',
      'add_info': 'اضف بيانات الحساب',
      'get_most': 'حقق اقصى استفادة عبر PayPal',
      'home': 'الصفحة الرئيسية',
      'send_req': 'ارسال/طلب',
      'settings': 'الاعدادات',
      'edit': 'تحرير',
      'personal_info': 'البيانات الشخصية',
      'login_security': 'تسجيل الدخول والحماية',
      'privacy_data': 'البيانات والخصوصية',
      'notification_prefs': 'تفضيلات الاشعارات',
      'marketing_prefs': 'تفضيلات التسويق',
      'message_center': 'مركز الرسائل',
      'help': 'المساعدة',
      'close_account': 'اغلاق حسابك',
      'logout': 'تسجيل الخروج',
      'legal_agreements': 'الاتفاقيات القانونية',
      'version': 'الاصدار:1',
      'send_request_title': 'ارسال وطلب',
      'search_placeholder': 'ابحث و@اسم المستخدم والبريد الكتروني ورقم المحمول',
      'send_intro_1': 'ارسل الى او اطلب من اي شخص تقريباً,ومن اي\nمكان',
      'send_intro_2':
          'ارسل او اطلب عبر البريد الالكتروني او المحمول, او ابحث في\n مستخدمي PayPal بالاسم',
      'activities': 'الانشطة',
      'wallet_label': 'المحفظة',
      'bank_accounts_cards': 'الحسابات البنكية وبطاقات الائتمان',
      'add_bank_long': 'اضافة حسابات بنكية وبطاقات',
      'bank_cards_note':
          'اربط البطاقات للتسوق والدفع عبر \nPayPal واربط الحسابات البنكية للتحويل\nمن رصيدك على PayPal',
      'language_title': 'اللغة / Language',
      'hint_name_username': 'Name,username,email,mobile',
      'find_contacts': 'لنبحث عن جهات الاتصال لديك',
      'contact_search_desc':
          'ابحث بالاسم او اسم المستخدم او البريد الالكتروني او رقم \n الهاتف, او بتفعيل حهات الاتصال الديك',
      'enable_contacts': 'تغعيل جهات الاتصال لديك',
      'login_title': 'تسجيل الدخول',
      'enter_username': 'ادخل اسم المستخدم',
      'username_label': 'المستخدم',
      'enter_usernamelogn': 'ادخل البريد الاكتروني او رقم الهاتف',
      'usernamelogn_label': 'البريد الاكتروني او رقم الهاتف',
      'enter_password': 'ادخل كلمة المرور ',
      'password_label': 'كلمة المرور',
      'enter_email': 'ادخل البريد الاكتروني',
      'email_label': 'البريد الاكتروني',
      'enter_phone': 'ادخل رقم الهاتف ',
      'phone_label': 'رقم الهاتف ',
      'invalid_credentials': 'اسم المستخدم او كلمة المرور غير صحيحة',
      'enter_credentials': 'ادخل اسم المستخدم وكلمة المرور',
      'login_button': 'تسجيل الدخول',
      'signup_button': 'تسجيل الاشتراك',
      'create_account': 'انشاء حساب',
      'signup_title': 'تسجيل حساب',
      'bills': 'الفواتير',
      'bills_desc':
          'ستظهر هنا الفواتير التي يمكن سدادها عبر  PayPal مثل \nالاشتراكات وطلبات المدفوعات',
      'favorite_pay_title': 'مفضلة للدفع الكترونياً',
      'favorite_pay_detail':
          'سوف نستخدم طريقة الدفع هذة عندما تتسوق على الانترنت او ترسل مدفوعات مقابل السلع والخدمات.',
      'more_payment_details': 'المزيد حول تفاصيل الدفع',
      'recent_activity': 'احدث الانشطة',
      'track_easily': 'التتبع بسهولة',
      'new_transactions': 'المعاملات الجديدة ستظهر هنا',
      'view_all': 'استعراض الكل',
      'notifications': 'الإشعارات',
      'no_notifications': 'لا توجد إشعارات حالياً',
      'error': 'خطأ',
      'bank_accont': 'الحسابات البنكية',
      'bank_accont_sub': 'حول المبالغ المالية التي تتلقاها الى حسابك البنكي',
      'cait_card': 'بطاقات السحب ولائتمان',
      'cait_card_sud': 'ابق بيانات بطاقتك امنة عند التسوق',
      'add_to_wallet': 'إضافة إلى المحفظة',
      'link_card': 'اربط بطاقتك',
      'scan_card': 'مسح ضوئي لبطاقتك',
      'enter_card_details': 'أدخل بيانات بطاقتك يدوياً',
      'link_a_card': 'ربط بطاقة',
      'card_number': 'رقم البطاقة',
      'expiration_date': 'تاريخ انتهاء الصلاحية',
      'security_code': 'رمز الحماية (CVV)',
      'addcard_erorr': 'ادخل جميع البيانات',
      'amount': 'المبلغ',
      'request': 'طلب',
      'send': 'ارسال',
      'add_message': 'اضافة رسالة',
      'enter_amount': 'ادخل المبلغ',
      'balance_low': 'رصيدك غير كافي',
      'Success': 'نجاح',
      'money_sent_success': 'تم الارسال بنجاح',
    },

    'en_US': {
      'drawer_title': 'Menu',
      'invest_mgmt': 'Investment Management',
      'pay_prefs': 'Payment Preferences',
      'add_bank': 'Add Bank Accounts and Cards',
      'send_pay': 'Send and Pay',
      'send_paypal': 'Send to a PayPal Account',
      'pay_bills': 'Pay Bills',
      'receive_pay': 'Receive Payments',
      'req_money': 'Request Money',
      'profile_support': 'Profile and Support',
      'profile': 'Your Profile',
      'wallet': 'Your Wallet',
      'paypal_balance': 'PayPal Balance',
      'visa_card': 'Visa Card',
      'add_info': 'Add Account Info',
      'get_most': 'Get the most out of PayPal',
      'home': 'Home',
      'send_req': 'Send/Request',
      'settings': 'Settings',
      'edit': 'Edit',
      'personal_info': 'Personal Information',
      'login_security': 'Login & Security',
      'privacy_data': 'Data & Privacy',
      'notification_prefs': 'Notification Preferences',
      'marketing_prefs': 'Marketing Preferences',
      'message_center': 'Message Center',
      'help': 'Help',
      'close_account': 'Close Your Account',
      'logout': 'Log Out',
      'legal_agreements': 'Legal Agreements',
      'version': 'Version:1',
      'send_request_title': 'Send & Request',
      'search_placeholder': 'Search by username, email or mobile',
      'send_intro_1': 'Send to or request from almost anyone, anywhere',
      'send_intro_2':
          'Send or request via email or mobile, or search PayPal users by name',
      'activities': 'Activities',
      'wallet_label': 'Wallet',
      'bank_accounts_cards': 'Bank accounts and credit cards',
      'add_bank_long': 'Add bank accounts and cards',
      'bank_cards_note':
          'Link cards to shop and pay with PayPal and link bank accounts to transfer from your PayPal balance',
      'language_title': 'Language / اللغة',
      'hint_name_username': 'Name,username,email,mobile',
      'find_contacts': 'Find your contacts',
      'contact_search_desc':
          'Search by name, username, email or phone, or enable your contacts',
      'enable_contacts': 'Enable your contacts',
      'login_title': 'Sign In',
      'enter_username': 'Enter username',
      'username_label': 'Username',
      'enter_usernamelogn': 'Enter email or phone number',
      'usernamelogn_label': 'Email or phone number',
      'enter_password': 'Enter password',
      'password_label': 'Password',
      'enter_email': 'Enter Email',
      'email_label': 'Email',
      'enter_phone': 'Enter Phone Number',
      'phone_label': 'Phone Number',
      'invalid_credentials': 'Username or password is incorrect',
      'enter_credentials': 'Enter username and password',
      'login_button': 'Sign In',
      'signup_button': 'Sign Up',
      'create_account': 'Create Account',
      'signup_title': 'Create Account',
      'bills': 'Bills',
      'bills_desc':
          'Bills you can pay via PayPal will appear here, like subscriptions and payment requests',
      'favorite_pay_title': 'Favorites for paying online',
      'favorite_pay_detail':
          'We will use this payment method when you shop online or send payments for goods and services.',
      'more_payment_details': 'More about payment details',
      'recent_activity': 'Recent activity',
      'track_easily': 'Track easily',
      'new_transactions': 'New transactions will appear here',
      'view_all': 'View all',
      'notifications': 'Notifications',
      'no_notifications': 'No notifications at the moment',
      'error': 'Error',
      'bank_accont': 'Bank Accounts',
      'bank_accont_sub': 'Transfer money you receive to your bank account',
      'cait_card': 'Debit and Credit Cards',
      'cait_card_sud': 'Keep your card details secure while shopping',
      'add_to_wallet': 'Add to Wallet',
      'link_card': 'Link your card',
      'scan_card': 'Scan your card',
      'enter_card_details': 'Enter card details manually',
      'link_a_card': 'Link a card',
      'card_number': 'Card number',
      'expiration_date': 'Expiration date',
      'security_code': 'Security code (CVV)',
      'addcard_erorr': 'ُEnter all data',
      'amount': 'amount',
      'request': 'request',
      'send': 'send',
      'add_message': 'Add message',
      'enter_amount': 'Enter amount',
      'balance_low': 'Your balance is insufficient',
      'Success': 'Success',
      'money_sent_success': 'Money sent success',
    },
  };
}
